{
  "LSPredictionEndpoint": "https://langservtextmodel7777.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview",
  "LSPredictionKey": "984a1338577e4aeaaf77bbbefe6325bd",
  "LSProjectName": "Clock",
  "LSDeploymentName": "production"
}